<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home Photos Site</title>

    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <style>

        body {
            padding-top: 50px;
            background-color: #eee;
            margin-bottom: 60px;
        }

        .drop-shadow {
            box-shadow: 7px 7px 20px #999;
        }

        /* Sticky footer styles
           -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }

        .container .text-muted {
            margin: 20px 0;
            text-align: center;
        }

    </style>

  </head>
  <body>

      <div class="container">
          <div class="row">
              <div class="col-sm-offset-5 col-sm-2 text-center">
                  <div class="btn-group" data-toggle="buttons">
                      <label id="rand-button" class="btn btn-default center-block">Random</label>
                  </div>
              </div>
          </div>
          <br/>
          <div class="row">
              <div class="col-sm-12">
                  <div id="myCarousel" class="carousel slide drop-shadow" data-ride="carousel">

                      <div class="carousel-inner">
                          <div class="item active" data-slide-number="0"> </div>
                          <div class="item"        data-slide-number="1"> </div>
                      </div>

                      <!-- Left and right controls -->
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                      </a>
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                      </a>
                  </div>
              </div>
          </div>
      </div><!-- /.container -->

      <br/>
      <br/>

      <footer class="footer">
          <div class="container">
              <p class="text-muted">Copyright 2017</p>
          </div>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/vendor/jquery/jquery.min.js"><\/script>')</script>
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="purls.js"></script>

    <script>
        var ptr  = 0;
        var max  = purls.length;

        $('#myCarousel').carousel({
            interval:false // remove interval for manual sliding
        });

        // when the carousel slides, load the ajax content
        $('#myCarousel').bind('slide.bs.carousel', function (o) {
            if ( o.direction == "left" ) {
                ptr = (++ptr % max);
            } else {
                // Roll around if needed
                ptr--;
                if ( ptr < 0 ) {
                    ptr = max + ( ptr % max );
                } 
            }
        });

        $('#myCarousel').on('slid.bs.carousel', function (o) {
            update_carousel( ptr );
        });

        $('#rand-button').on('click', function(e) {
            // update the pointer to a random image
            update_carousel( Math.floor((Math.random() * max) + 1 ));
        });

        function update_carousel(v) {
            ptr = Math.abs(v)%max;
            var url = purls[ptr];
            $('.item').html('<img src="'+url+'"/>');
            console.log("idx: " + v );
        }

        // load first slide
        first_url = purls[ptr];
        $('[data-slide-number=0]').append("<img src=\""+first_url+"\"/>");
    </script>


  </body>
</html>
